# Software-Engineering-in-Practice-Exercises

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml
JavaMetrics/: README.md  pom.xml
JavaMetrics/src/main/java/: JavaMetrics.java
JavaMetrics/src/main/java/facade/: CodeAnalyzer.java  Facade.java
JavaMetrics/src/main/java/factory_strategy/: Analyzer.java  AnalyzerFactory.java  RegexAnalyzer.java  StringAnalyzer.java
JavaMetrics/src/main/java/utilities/: FileIOUtilities.java
UnitTesting/: README.md  pom.xml
UnitTesting/src/main/java/operations/: ArrayOperations.java
UnitTesting/src/test/java/: TestRunner.java
UnitTesting/src/test/java/filehandlers/: FileIOTest.java
UnitTesting/src/test/java/operations/: ArrayOperationsTest.java  IntegerOperationsTest.java  IntegerOperationsTestSuite.java  IntegerOperationsTest_PowerofTwo_ParameterizedTest.java
UnitTesting/src/test/resources/: invalidinputs.txt  validinputs2.txt
gradehistogram/: README.md  pom.xml
gradehistogram/src/main/java/: HistogramGenerator.java  JFreeChartXYLineChart.java
